body{
margin: 0px;
}

.warp{
    display: grid;
    grid-template-rows: 70px 100px 310px 310px;
    grid-template-columns: 1fr;
    grid-gap: 1px;
    grid-template-areas: "header header"
                         "nav nav"
                         "content content" 
                         "content2 content2";
}
.warp > div{
text-align: center;
}

.header{
    grid-area: header;
    background-image: url(../img/1.jpg);
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: "Lemon/milk";
}

.head{
    margin: 10px 10px auto 10px;
}

body{
background-color: rgb(37, 36, 36);

}

a{
    text-decoration: none;
    color: black;
}

.nav{
width: auto;
height: 40px;
display: flex;
justify-content: space-evenly;
grid-area: nav;
font-size: 20px;
transition: 0.6s;
background-color: black;
font-family: "Lemon/milk";
}

.left{
padding-top: 5px;
padding-bottom: 5px;
}

.leftnav{
color: #000;
transition: 0.3s;
color: cornsilk;
}

.leftnav:hover{
    font-size: 25px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.mid{
    padding-top: 5px;
    padding-bottom: 5px;
}

.midnav{
color: #000;
transition: 0.3s;
color: cornsilk;
}

.midnav:hover{
    font-size: 25px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.rith{
    padding-top: 5px;
    padding-bottom: 5px;
}

.rithnav{
    color: cornsilk;
    transition: 0.3s;
}

.rithnav:hover{
    font-size: 25px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.content{
    font-family: "Lemon/milk";
grid-area: content;
display: flex;
justify-content: space-evenly;
}

.card1{
    width: 300px;
    height: 310px;
    margin: 10px 20px;
}

.imgcard1{
    width: 200px;
    height: 250px;
    transition: 0.3s;
}

.imgcard1:hover{
transform: scale(1.09);
}

.contcard1{
    width: 200px;
    height: 46px;
    transition: 0.3s;
    text-align: center;
    padding-top: 8px;
    color: cornsilk;
    margin-left: 50px;
}

.contcard1:hover{
    transition: 0.6s;
    color: black;
    background-color: whitesmoke;
}

.card2{
    width: 300px;
    height: 310px;
    margin: 10px 20px;
}

.imgcard2{
    width: 200px;
    height: 250px;
    transition: 0.3s;
}

.imgcard2:hover{
transform: scale(1.09);
}

.contcard2{
    width: 200px;
    height: 46px;
    text-align: center;
    padding-top: 8px;
    color: cornsilk;
    transition: 0.3s;
    margin-left: 50px;
}

.contcard2:hover{
    transition: 0.6s;
    color: black;
    background-color: whitesmoke;
}

.card3{
    width: 300px;
    height: 310px;
    margin: 10px 20px;
}

.imgcard3{
    width: 200px;
    height: 250px;
    transition: 0.3s;
}

.imgcard3:hover{
transform: scale(1.09);
}

.contcard3{
    width: 200px;
    height: 46px;
    text-align: center;
    padding-top: 8px;
    color: cornsilk;
    margin-left: 50px;
    transition: 0.3s;
}

.contcard3:hover{
    transition: 0.6s;
    color: black;
    background-color: whitesmoke;
}
.content2{
    font-family: "Lemon/milk";
    grid-area: content2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}

@font-face {
    font-family: "Lemon/milk"; 
    src: url("../fonts/12076.otf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    } 